* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  grid-template-areas: 
  "header"
  "acerca-de"
  "footer"
  ;
  grid-template-rows:auto 1fr auto;
  font-family: "Poppins", sans-serif;
}

header {
  width: 100%;
  grid-area: header;
  background: linear-gradient(45deg, #00fdfd, #000000);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}

.acerca-de {
  grid-area: acerca-de;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  color: white;
}