* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", serif;
}

body {
  background-color: #ececec;
}

/* Header */

.menu-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 25px;
  text-align: center;
  background: linear-gradient(#5c0505, #e84343);
  color: #fff;
  font-size: 20px;
}

.menu-header h1 {
  letter-spacing: 5px;
}

.menu-header h3 {
  font-size: 1.5em;
  margin: 20px 0;
  letter-spacing: 5px;
}

.back-button {
  text-decoration: none;
  color: #fff;
  font-size: 1em;
  border: inset 2px #5c0505;
  background: linear-gradient(#5c0505, #e84343);
  border-radius: 30px;
  padding: 6px;
}

.back-button:hover {
  background: linear-gradient(#e84343, #5c0505);
}

/* Menu  container */

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 75px 0 0 0;
  font-size: 20px;
}

.food-title {
  margin: 0 0 25px 0;
  color: #bd2d2d;
  font-size: 1.5em;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 0 60px 0;
}

.food-plate {
  background-color: #ececec;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 400px;
  height: 500px;
}

.food-plate img {
  height: 240px;
  width: 315px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin: 0 0 15px 0;
}

.food-plate h3 {
 color: #bd2d2d;
 font-size: 1em;
 margin: 0 0 25px 0;
}

.food-plate p {
  font-size: .8em;
}

.platos-iconicos {
  grid-template-columns: repeat(2, 1fr);
}

.precio {
  padding: 0 10px 5px 0;
  height: 100%;
  width: 100%;
  font-size: 1em;;
  color: #fff;
  display: flex;
  justify-content: end;
  align-items: end;
}

.precio h4 {
  padding: 5px;
  border: solid 2px #fac003;
  border-radius: 8px;
  background-color: #bd2d2d;
}

/* Responsive */

/* Menu container */

@media screen and (max-width: 1330px) {
  .menu {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .menu-header {
    font-size: 18px;
  }

  .menu-container {
    font-size: 18px;
  }

  .food-plate {
    width: 320px;
    height: 420px;
  }

  .food-plate img {
    height: 165px;;
    width: 260px;
  }

  .precio {
    font-size: .8em;
  }
}

@media screen and (max-width: 700px) {
  .menu {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 406px) {
  .menu-header {
    font-size: 14px;
  }
}